{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=MemberMicroservice;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "EmailConfiguration": {
    "From": "cmpsnabila283@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cmpsnabila283@gmail.com",
    "Password": "Goal289/"
  },
  "AllowedHosts": "*"
}
